.container {
  margin: 0;
}



.header {
  display: flex;
  justify-content: space-between;
  background: #272727c7;
  padding: .2rem;
  text-align: center;
  font-size: .8rem;
  font-weight: 600;
}

.header button {
  cursor: pointer;
  background: transparent;
  border: 1px solid #fff;
  border-radius: 10px;
  padding: 0 10rem;
}

.header .titleheader {
  text-align: center;
  padding: 0 5rem;
}



.center {
  margin: 0 0 0 0;
  display: flex;
  justify-content: space-between;
  height: 45rem;
}

.explorer {
  width: 20%;
  height: 100%;
  background-color: #1f1e1edb;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: left;
}

.explorer .h3 {
  text-align: center;
}

.explorer .file {
  cursor: pointer;
}

.explorer .file span {
  border: 0.5px solid #fff;
  padding: auto;
  border-radius: 10px;
}

.explorer button {
  cursor: pointer;
  background: transparent;
  /* border: none; */
  border-radius: 10px;
  margin: 0 0 .5rem 0;
}

.controllers {
  display: flex;
  justify-content: start;
  width: 10%;
}

.controllers img {
  width: 1.3rem;
  height: 1.3rem;
  margin: 0 0 0 0.5rem;
}

.controllers img:hover {
  cursor: pointer;
  border-collapse: separate;
  border-spacing: 3rem 0;
  background: transparent;
  border: 1px solid #fff;
  border-radius: 10px;
}

.controllers img:active {
  padding: 5px;
}



.main {
  min-height: 100vh;
  padding: 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  height: 7%;
  border-top: 2px solid #eaeaea;
  text-align: center;
  background-color: #1d1e1f;
}

.footer span {
  font-size: 1.5rem;
  font-weight: 600;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.show {
  /* border: 1px #eaeaea solid; */
  display: flex;
  flex-direction: column;
  margin: .5rem 0 0 .2rem;
}

.show span {
  margin: 0 0 0 .5rem;
  padding: auto 0 auto 0;
}

.show span:hover {
  color: #0070f3;
}

.hide {
  display: none;
}

.newFile {
  text-align: center;
  cursor: pointer;
}

.newFile:hover {
  color: #0070f3;
}



@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {

  .card,
  .footer {
    border-color: #222;
  }

  .code {
    background: #111;
  }

  .logo img {
    filter: invert(1);
  }
}